MasterDetail/Confirmation_Accept.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MasterDetail.Confirmation_Accept"
    Padding="20">
	<ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="20">
                 <StackLayout Padding="40,0,40,10">
            <Image HorizontalOptions="Center" Source="logo.png"/>
            </StackLayout>
                <Label Text="Welcome to TDSB'S Specialized Registeration System" TextColor="#FF6F05"/>
            <Label Text="Confirmation"/>
        <Label Text="Congratulations!"/>
            <Label Text="You have successfully accepted the placement"/>
            <Grid>
            <Label Text="Next Step:" TextColor="Red" FontSize="24" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Contact the school to set up an appointment to complete your child's registration" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
            </Grid>
           <Grid>
           <Label Text="Student" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Data" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Placement" Grid.Row="1" Grid.Column="0"/>
                <Label Text="you have been offer the following placement" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Program" Grid.Row="2" Grid.Column="0"/>
                    <Label Text="School" Grid.Row="3" Grid.Column="0"/>
                    <Label Text="Grade" Grid.Row="4" Grid.Column="0"/>
                    <Label Text="Data" Grid.Row="2" Grid.Column="1"/>
                    <Label Text="Data" Grid.Row="3" Grid.Column="1"/>
                    <Label Text="Data" Grid.Row="4" Grid.Column="1"/>
                    
                    
                

            </Grid>
                <Button Text="exit" Clicked="Handle_Clicked_exit"/>
        </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
