MasterDetail/OfferPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MasterDetail.OfferPage"
    Padding="20">
	<ContentPage.Content>
        <StackLayout>
             <StackLayout Padding="40,0,40,10">
            <Image HorizontalOptions="Center" Source="logo.png"/>
            </StackLayout>
       <Label Text="Welcome to TDSB'S Specialized Registeration System" TextColor="#FF6F05"/>
            <Frame>
            <Grid>
            <Label Text="Student Details" Grid.Row="0" HorizontalOptions="Center"/>
                    <Label Text="First Name" Grid.Row="1" Grid.Column="0"/>
                    <Label Text="Last Name" Grid.Row="2" Grid.Column="0"/>
                    <Label Text="OEN" Grid.Row="3" Grid.Column="0"/>
                    <Label Text="Date Of Birth" Grid.Row="4" Grid.Column="0"/>
                    <Button Text="Change Email" Grid.Row="5" Clicked="Handle_Clicked_Email" />
                    <Button Text="Exit" Grid.Row="6" HorizontalOptions="Start" Clicked="Handle_Clicked_Exit"/>
                    <Entry Placeholder="first name" x:Name="fname" Grid.Row="1" Grid.Column="1"/>
                    <Entry Placeholder="last name" x:Name="lname" Grid.Row="2" Grid.Column="1"/>
                    <Entry Placeholder=" oen" x:Name="oen" Grid.Row="3" Grid.Column="1"/>
                    <Entry Placeholder="dob" x:Name="dob" Grid.Row="4" Grid.Column="1"/>
                    
                    

                    


                </Grid>

            </Frame>
            <StackLayout>
            <Label Text="You have been offered a placement from Specialized program registrtation system please go to placement options to accept or cancel the placement"/>
            <Button Text="Placement Options Page " Clicked="Handle_Clicked_Placement"/>
                </StackLayout>
      </StackLayout>
	</ContentPage.Content>
</ContentPage>
